[Module0]
Alias=HevSCGIHandlerFilebox
Pattern=^/fb(.*)$
FileName=libhev-scgi-server-filebox.so

BaseURI=/fb/
CleanInterval=600
FilePoolPath=/var/lib/fb/pool
FileMetaPath=/var/lib/fb/meta
FileTempPath=/var/lib/fb/temp

